spring.datasource.url=jdbc:mysql://localhost:3306/grupo_corrida
spring.datasource.username=root
spring.datasource.password=123456

spring.security.user.name=test
spring.security.user.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
