<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
  <title>Cadastre-se</title>
</head>
<section layout:fragment="body">
  <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
  </style>
  <div class="main">
    <div class="col-md-6 col-sm-12">
      <div th:if="${param.logout}" class="alert alert-success">
        Você saiu com segurança!
      </div>
      <div th:if="${param.error}" class="alert alert-danger">
        Credenciais incorretas! Verifique o usuário e a senha.
      </div>
      <div class="login-form">
        <form method="post" role="form" th:action="@{/login}">
          <div class="form-group">
            <label>Usuário</label>
            <input
                    id="username"
                    type="text"
                    class="form-control"
                    placeholder="Usuário"
                    name="username"
            >
          </div>

          <div class="form-group">
            <label>Senha</label>
            <input
                    id="password"
                    type="password"
                    class="form-control"
                    placeholder="Senha"
                    name="password"
            >
          </div>
          <button value="Login" type="submit" class="btn btn-primary">Entrar</button>
          <a th:href="@{/register}" class="btn btn-black">Não tem uma conta? Cadastre-se aqui</a>
        </form>
      </div>
    </div>
  </div>
</section>
</html>